
worker_processes  10;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
	
	proxy_cache_path /data/nginx/cache keys_zone=home-gallery:128m max_size=4096m;
		
    proxy_cache          off;
    auth_basic           "Restricted area";
    auth_basic_user_file /tools/nginx/etc/nginx/users.passwd;
    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name  luigi80;
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }


    server {
        listen       22001 ssl;
#        listen       22001;
        server_name  luigi22001;

        ssl_certificate      /tools/nginx/cert/certificate.crt;
        ssl_certificate_key  /tools/nginx/cert/vkosarev.name_privatekey.key;
		
        proxy_cache          home-gallery;
        location / {
		    proxy_pass http://localhost:22000/;
        }
    }
}
