worker_processes 1;

events {
    worker_connections 1024;
}

http {
	server_names_hash_bucket_size 128;
    log_format full_url '$remote_addr - $remote_user [$time_local] '
                       '"$request_method $request_uri $server_protocol" '
                       '$host '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent"';
    
    server {
        listen 80;
        server_name vaduha_nn.com;
        root /Tools/Nginx/www/vkosarev.name;
        index 82.html;
        
        access_log logs/access.log full_url;
        
        location / {
            try_files $uri $uri/ /82.html;
        }
    }

    server {
        listen 80 default_server;
        server_name _;
        root /Tools/Nginx/www/vkosarev.name;
        index 82.html;
        
        access_log logs/access.log full_url;
        
        location / {
            try_files $uri $uri/ /82.html;
            #return 307 http://vaduha_nn.com/82.html;
        }
    }
}