interface=wlan1
bind-interfaces
dhcp-range=192.168.50.10,192.168.50.100,255.255.255.0,24h
local-ttl=60
address=/captive.apple.com/192.168.50.1
address=/clients3.google.com/192.168.50.1
address=/connectivitycheck.android.com/192.168.50.1
address=/connectivitycheck.gstatic.com/192.168.50.1
address=/connect.rom.miui.com/192.168.50.1
address=/connectivitycheck.huawei.com/192.168.50.1
address=/connectivitycheck.cbg-app.huawei.com/192.168.50.1
address=/connectivitycheck.platform.hicloud.com/192.168.50.1
address=/connectivitycheck.platform.hicloud.com/192.168.50.1
address=/connectivitycheck.motorola.com/192.168.50.1
address=/connectivitycheck.samsung.com/192.168.50.1
address=/connectivitycheck.sonymobile.com/192.168.50.1
address=/ipv6.msftconnecttest.com/192.168.50.1
address=/www.apple.com/192.168.50.1
address=/www.google.com/192.168.50.1
address=/www.msftconnecttest.com/192.168.50.1
address=/www.msftncsi.com/192.168.50.1
#address=/#/192.168.50.1
address=/android.com/192.168.50.1
address=/gstatic.com/192.168.50.1
address=/miui.com/192.168.50.1
address=/huawei.com/192.168.50.1
address=/hicloud.com/192.168.50.1
address=/motorola.com/192.168.50.1
address=/samsung.com/192.168.50.1
address=/sonymobile.com/192.168.50.1
address=/msftconnecttest.com/192.168.50.1
address=/apple.com/192.168.50.1
address=/google.com/192.168.50.1
address=/msftconnecttest.com/192.168.50.1
address=/msftncsi.com/192.168.50.1
address=/get.me.home.local/192.168.50.1

