[common]
;server_addr = vkosarev.link
server_addr = vkosarev.name
server_port = 7401
token = 470720451211462921230901855180

[immich-server]
type = tcp
local_port = 2283
remote_port = 2283
local_ip = immich-server
custom_domains = localhost,127.0.0.1

[luigi-grafana]
type = tcp
local_port = 3000
remote_port = 3000
local_ip = luigi

;[immich-postgres]
;type = tcp
;local_port = 5432
;remote_port = 5432
;local_ip = database
;custom_domains = localhost,127.0.0.1

[luigi-torrent]
type = tcp
local_port = 24222
remote_port = 24222
local_ip = luigi
