[common]
;server_addr = vkosarev.link
server_addr = vkosarev.name
server_port = 7401
token = 470720451211462921230901855180

[immich-server]
type = tcp
local_port = 2283
remote_port = 2283
local_ip = immich-server
custom_domains = localhost,127.0.0.1

[luigi-grafana]
type = tcp
local_port = 3000
remote_port = 3000
local_ip = luigi

;[immich-postgres]
;type = tcp
;local_port = 5432
;remote_port = 5432
;local_ip = database
;custom_domains = localhost,127.0.0.1

[luigi-torrent]
type = tcp
local_ip = luigi
local_port = 24222
remote_port = 24222

[cam1-high]
type = tcp
local_ip = 192.168.2.80
local_port = 554
remote_port = 554

[cam1-ui-http]
type = tcp
local_ip = 192.168.2.80
local_port = 80
remote_port = 980

[cam1-ui-https]
type = tcp
local_ip = 192.168.2.80
local_port = 443
remote_port = 982

[frigate-ui]
type = tcp
local_ip = 192.168.1.43
local_port = 5000
remote_port = 5000

[frigate-rtsp]
type = tcp
local_ip = 192.168.1.43
local_port = 9554
remote_port = 9554

[starlight-vnc]
type = tcp
local_ip = 192.168.1.99
local_port = 5900
remote_port = 5900
