# Доступ к БД
#db-uri = "postgres://postgres:postgres@brightsky:5432/immich"
db-uri = "postgres://postgres:postgres@192.168.1.43:5432/immich"

# Какую роль использовать по умолчанию
db-anon-role = "api_user"

# Схема, из которой публикуем API
db-schemas = "api"

# Для Basic Auth через Nginx (опция, см. ниже)
# иначе нужно настраивать JWT
