1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=iSimpleBank 2.0
Получатель=ExternalProg
РасчСчет=40817810901102599839
СекцияРасчСчет
РасчСчет=40817810901102599839
КонецРасчСчет
        
СекцияДокумент=Платежное поручение
Номер=518340542469
НазначениеПлатежа=Перевод на номер 0079200192606. Получатель: Вадим Анатольевич К. Осуществлен через СБП.
Дата=09.03.2024
Сумма=89377.14
ПлательщикБИК=044525700
ПлательщикБанк1=АО "Райффайзенбанк" Г. Москва
ПлательщикКорсчет=30101810200000000700
Плательщик1=Индивидуальный предприниматель Косарев Вадим Анатольевич
ПлательщикИНН=525623227950
ПлательщикСчет=40817810901102599839
КонецДокумента
    
СекцияДокумент=Платежное поручение
Номер=518340542470
НазначениеПлатежа=Перевод на номер 0079200192606. Получатель: Вадим Анатольевич К. Осуществлен через СБП.
Дата=08.03.2024
Сумма=300000
ПлательщикБИК=044525700
ПлательщикБанк1=АО "Райффайзенбанк" Г. Москва
ПлательщикКорсчет=30101810200000000700
Плательщик1=Индивидуальный предприниматель Косарев Вадим Анатольевич
ПлательщикИНН=525623227950
ПлательщикСчет=40817810901102599839
КонецДокумента
    
СекцияДокумент=Платежное поручение
Номер=518340542471
НазначениеПлатежа=Кэшбэк за февраль
Дата=07.03.2024
Сумма=0.92
ПолучательБИК=044525700
ПолучательБанк1=АО "Райффайзенбанк" Г. Москва
ПолучательКорсчет=30101810200000000700
Получатель1=Индивидуальный предприниматель Косарев Вадим Анатольевич
ПолучательИНН=525623227950
ПолучательСчет=40817810901102599839
КонецДокумента
    
СекцияДокумент=Платежное поручение
Номер=518340542472
НазначениеПлатежа=Перевод на номер 0079200192606. Получатель: Вадим Анатольевич К. Осуществлен через СБП.
Дата=07.03.2024
Сумма=300000
ПлательщикБИК=044525700
ПлательщикБанк1=АО "Райффайзенбанк" Г. Москва
ПлательщикКорсчет=30101810200000000700
Плательщик1=Индивидуальный предприниматель Косарев Вадим Анатольевич
ПлательщикИНН=525623227950
ПлательщикСчет=40817810901102599839
КонецДокумента
    
СекцияДокумент=Платежное поручение
Номер=518340542474
НазначениеПлатежа=рублевый перевод,Вывод Д/С с брокерского счета по требованию Клиента № "10829003" от "6,номер счета отправителя-30601810210106351155
Дата=06.03.2024
Сумма=5426.77
ПолучательБИК=044525700
ПолучательБанк1=АО "Райффайзенбанк" Г. Москва
ПолучательКорсчет=30101810200000000700
Получатель1=Индивидуальный предприниматель Косарев Вадим Анатольевич
ПолучательИНН=525623227950
ПолучательСчет=40817810901102599839
КонецДокумента
    
СекцияДокумент=Платежное поручение
Номер=518340542473
НазначениеПлатежа=FX EUR/RUR [86.7300] WEB
Дата=06.03.2024
Сумма=42.49
ПолучательБИК=044525700
ПолучательБанк1=АО "Райффайзенбанк" Г. Москва
ПолучательКорсчет=30101810200000000700
Получатель1=Индивидуальный предприниматель Косарев Вадим Анатольевич
ПолучательИНН=525623227950
ПолучательСчет=40817810901102599839
КонецДокумента
    
СекцияДокумент=Платежное поручение
Номер=518340608011
НазначениеПлатежа=Перевод на номер 0079200192606. Получатель: Вадим Анатольевич К. Осуществлен через СБП.
Дата=06.03.2024
Сумма=300000
ПлательщикБИК=044525700
ПлательщикБанк1=АО "Райффайзенбанк" Г. Москва
ПлательщикКорсчет=30101810200000000700
Плательщик1=Индивидуальный предприниматель Косарев Вадим Анатольевич
ПлательщикИНН=525623227950
ПлательщикСчет=40817810901102599839
КонецДокумента
    
СекцияДокумент=Платежное поручение
Номер=518340608014
НазначениеПлатежа=рублевый перевод,Вывод Д/С с брокерского счета по требованию Клиента № "10820890" от "5,номер счета отправителя-30601810210106351155
Дата=05.03.2024
Сумма=691135.05
ПолучательБИК=044525700
ПолучательБанк1=АО "Райффайзенбанк" Г. Москва
ПолучательКорсчет=30101810200000000700
Получатель1=Индивидуальный предприниматель Косарев Вадим Анатольевич
ПолучательИНН=525623227950
ПолучательСчет=40817810901102599839
КонецДокумента
    
СекцияДокумент=Платежное поручение
Номер=518340608013
НазначениеПлатежа=рублевый перевод,Вывод Д/С с брокерского счета по требованию Клиента № "10823298" от "5,номер счета отправителя-30601810210106351155
Дата=05.03.2024
Сумма=592761.06
ПолучательБИК=044525700
ПолучательБанк1=АО "Райффайзенбанк" Г. Москва
ПолучательКорсчет=30101810200000000700
Получатель1=Индивидуальный предприниматель Косарев Вадим Анатольевич
ПолучательИНН=525623227950
ПолучательСчет=40817810901102599839
КонецДокумента
    
СекцияДокумент=Платежное поручение
Номер=518340608012
НазначениеПлатежа=Перевод на номер 0079200192606. Получатель: Вадим Анатольевич К. Осуществлен через СБП.
Дата=05.03.2024
Сумма=300000
ПлательщикБИК=044525700
ПлательщикБанк1=АО "Райффайзенбанк" Г. Москва
ПлательщикКорсчет=30101810200000000700
Плательщик1=Индивидуальный предприниматель Косарев Вадим Анатольевич
ПлательщикИНН=525623227950
ПлательщикСчет=40817810901102599839
КонецДокумента
    