1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=iSimpleBank 2.0
Получатель=ExternalProg
РасчСчет=40817810901102599839
СекцияРасчСчет
РасчСчет=40817810901102599839
КонецРасчСчет
        
СекцияДокумент=Платежное поручение
Номер=466455887889
НазначениеПлатежа=Mos.Transport MOSKVA RUS
Дата=11.02.2024
Сумма=61
ПлательщикБИК=044525700
ПлательщикБанк1=АО "Райффайзенбанк" Г. Москва
ПлательщикКорсчет=30101810200000000700
Плательщик1=Индивидуальный предприниматель Косарев Вадим Анатольевич
ПлательщикИНН=525623227950
ПлательщикСчет=40817810901102599839
КонецДокумента
    
СекцияДокумент=Платежное поручение
Номер=466455887872
НазначениеПлатежа=Cashback 1,5%
Дата=08.02.2024
Сумма=71.85
ПолучательБИК=044525700
ПолучательБанк1=АО "Райффайзенбанк" Г. Москва
ПолучательКорсчет=30101810200000000700
Получатель1=Индивидуальный предприниматель Косарев Вадим Анатольевич
ПолучательИНН=525623227950
ПолучательСчет=40817810901102599839
КонецДокумента
    
СекцияДокумент=Платежное поручение
Номер=466455887876
НазначениеПлатежа=FX EUR/RUR [86.2100] WEB
Дата=07.02.2024
Сумма=56.03
ПолучательБИК=044525700
ПолучательБанк1=АО "Райффайзенбанк" Г. Москва
ПолучательКорсчет=30101810200000000700
Получатель1=Индивидуальный предприниматель Косарев Вадим Анатольевич
ПолучательИНН=525623227950
ПолучательСчет=40817810901102599839
КонецДокумента
    
СекцияДокумент=Платежное поручение
Номер=466455887884
НазначениеПлатежа=Перевод на номер 0079200192606. Получатель: Вадим Анатольевич К. Осуществлен через СБП.
Дата=07.02.2024
Сумма=114769.89
ПлательщикБИК=044525700
ПлательщикБанк1=АО "Райффайзенбанк" Г. Москва
ПлательщикКорсчет=30101810200000000700
Плательщик1=Индивидуальный предприниматель Косарев Вадим Анатольевич
ПлательщикИНН=525623227950
ПлательщикСчет=40817810901102599839
КонецДокумента
    
СекцияДокумент=Платежное поручение
Номер=466456084494
НазначениеПлатежа=рублевый перевод,Вывод Д/С с брокерского счета по требованию Клиента № "10667351" от "6,номер счета отправителя-30601810210106351155
Дата=06.02.2024
Сумма=413542.2
ПолучательБИК=044525700
ПолучательБанк1=АО "Райффайзенбанк" Г. Москва
ПолучательКорсчет=30101810200000000700
Получатель1=Индивидуальный предприниматель Косарев Вадим Анатольевич
ПолучательИНН=525623227950
ПолучательСчет=40817810901102599839
КонецДокумента
    
СекцияДокумент=Платежное поручение
Номер=466455887885
НазначениеПлатежа=Перевод на номер 0079200192606. Получатель: Вадим Анатольевич К. Осуществлен через СБП.
Дата=06.02.2024
Сумма=300000
ПлательщикБИК=044525700
ПлательщикБанк1=АО "Райффайзенбанк" Г. Москва
ПлательщикКорсчет=30101810200000000700
Плательщик1=Индивидуальный предприниматель Косарев Вадим Анатольевич
ПлательщикИНН=525623227950
ПлательщикСчет=40817810901102599839
КонецДокумента
    
СекцияДокумент=Платежное поручение
Номер=466456084495
НазначениеПлатежа=Комиссия за исходящий платеж в рублях от 2024-01-20 (Raiffeisen Connect), расчетный документ №1, сумма 1000.00 рублей
Дата=22.01.2024
Сумма=50
ПлательщикБИК=044525700
ПлательщикБанк1=АО "Райффайзенбанк" Г. Москва
ПлательщикКорсчет=30101810200000000700
Плательщик1=Индивидуальный предприниматель Косарев Вадим Анатольевич
ПлательщикИНН=525623227950
ПлательщикСчет=40817810901102599839
КонецДокумента
    
СекцияДокумент=Платежное поручение
Номер=466456084496
НазначениеПлатежа=Оплата покупки 366.36 RUB Rostelecom. Осуществлен через СБП.
Дата=22.01.2024
Сумма=366.36
ПлательщикБИК=044525700
ПлательщикБанк1=АО "Райффайзенбанк" Г. Москва
ПлательщикКорсчет=30101810200000000700
Плательщик1=Индивидуальный предприниматель Косарев Вадим Анатольевич
ПлательщикИНН=525623227950
ПлательщикСчет=40817810901102599839
КонецДокумента
    
СекцияДокумент=Платежное поручение
Номер=466456084497
НазначениеПлатежа=рублевый перевод,Входящий перевод по ИП Косарев В.А.,номер счета получателя-40802810170010440603
Дата=22.01.2024
Сумма=1000
ПлательщикБИК=044525700
ПлательщикБанк1=АО "Райффайзенбанк" Г. Москва
ПлательщикКорсчет=30101810200000000700
Плательщик1=Индивидуальный предприниматель Косарев Вадим Анатольевич
ПлательщикИНН=525623227950
ПлательщикСчет=40817810901102599839
КонецДокумента
    
СекцияДокумент=Платежное поручение
Номер=466456084484
НазначениеПлатежа=Перевод на номер 0079200192606. Получатель: Вадим Анатольевич К. Осуществлен через СБП.
Дата=20.01.2024
Сумма=1700
ПлательщикБИК=044525700
ПлательщикБанк1=АО "Райффайзенбанк" Г. Москва
ПлательщикКорсчет=30101810200000000700
Плательщик1=Индивидуальный предприниматель Косарев Вадим Анатольевич
ПлательщикИНН=525623227950
ПлательщикСчет=40817810901102599839
КонецДокумента
    
СекцияДокумент=Платежное поручение
Номер=466456084483
НазначениеПлатежа=ATM 60029683 MOSKVA RUS
Дата=20.01.2024
Сумма=33500
ПлательщикБИК=044525700
ПлательщикБанк1=АО "Райффайзенбанк" Г. Москва
ПлательщикКорсчет=30101810200000000700
Плательщик1=Индивидуальный предприниматель Косарев Вадим Анатольевич
ПлательщикИНН=525623227950
ПлательщикСчет=40817810901102599839
КонецДокумента
    
СекцияДокумент=Платежное поручение
Номер=466456084489
НазначениеПлатежа=FX EUR/RUR [89.3900] WEB
Дата=19.01.2024
Сумма=57647.61
ПолучательБИК=044525700
ПолучательБанк1=АО "Райффайзенбанк" Г. Москва
ПолучательКорсчет=30101810200000000700
Получатель1=Индивидуальный предприниматель Косарев Вадим Анатольевич
ПолучательИНН=525623227950
ПолучательСчет=40817810901102599839
КонецДокумента
    
СекцияДокумент=Платежное поручение
Номер=466456084486
НазначениеПлатежа=FX EUR/RUR [89.7800] WEB
Дата=19.01.2024
Сумма=14930.41
ПолучательБИК=044525700
ПолучательБанк1=АО "Райффайзенбанк" Г. Москва
ПолучательКорсчет=30101810200000000700
Получатель1=Индивидуальный предприниматель Косарев Вадим Анатольевич
ПолучательИНН=525623227950
ПолучательСчет=40817810901102599839
КонецДокумента
    
СекцияДокумент=Платежное поручение
Номер=466456084480
НазначениеПлатежа=YM*polza SANKT-PETERBU RUS
Дата=19.01.2024
Сумма=4790
ПлательщикБИК=044525700
ПлательщикБанк1=АО "Райффайзенбанк" Г. Москва
ПлательщикКорсчет=30101810200000000700
Плательщик1=Индивидуальный предприниматель Косарев Вадим Анатольевич
ПлательщикИНН=525623227950
ПлательщикСчет=40817810901102599839
КонецДокумента
    
СекцияДокумент=Платежное поручение
Номер=466456084487
НазначениеПлатежа=Перевод на номер 0079200192606. Получатель: Вадим Анатольевич К. Осуществлен через СБП.
Дата=19.01.2024
Сумма=30000
ПлательщикБИК=044525700
ПлательщикБанк1=АО "Райффайзенбанк" Г. Москва
ПлательщикКорсчет=30101810200000000700
Плательщик1=Индивидуальный предприниматель Косарев Вадим Анатольевич
ПлательщикИНН=525623227950
ПлательщикСчет=40817810901102599839
КонецДокумента
