interface=wlan1
driver=nl80211
ssid=WiFi-Free-TAXI
hw_mode=g
channel=6
wmm_enabled=0
auth_algs=1
ignore_broadcast_ssid=0

#wpa=2
#wpa_passphrase=StrongPass123
#wpa_key_mgmt=WPA-PSK
#rsn_pairwise=CCMP
