interface=wlan1
driver=nl80211
ssid=WiFi-Free-TAXI
hw_mode=g
channel=6
country_code=RU
ieee80211d=1
ieee80211n=1
wmm_enabled=1
auth_algs=1
ignore_broadcast_ssid=0

#wpa=2
#wpa_passphrase=StrongPass123
#wpa_key_mgmt=WPA-PSK
#rsn_pairwise=CCMP
