server_names_hash_bucket_size 128;

log_format full_url '$remote_addr - [$time_local] - '
                       '$request_method $server_protocol "$host$request_uri" '
                       '$status body:$body_bytes_sent referer:$http_referer '
                       'Agent:"$http_user_agent"';

    server {
        listen 80 default_server;
        server_name _;
        charset utf-8;

        root /var/www/vkosarev.name;
        index 82.html;
        
        access_log /var/log/nginx/access-all.log full_url;
        
        # Static files are now under /www/ path
        location ^~ /www/ {
            alias /var/www/vkosarev.name/;  # /www/foo -> /var/www/vkosarev.name/foo
            add_header Cache-Control "no-store, no-cache, must-revalidate";
            etag off;
            if_modified_since off;
            try_files $uri /82.html;
        }

        location ^~ /video/ {
            alias /data/video/;
            autoindex on;
            autoindex_localtime on;
            add_header Cache-Control "no-store, no-cache, must-revalidate";

#            fancyindex on;
#            fancyindex_exact_size off;
#            fancyindex_localtime on;
        }

        location /api/ {
            proxy_pass http://localhost:1501/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /video {
            return 301 /video/;
        }

        location /favicon.ico {
            try_files $uri /www$uri =302;
        }

        location / {
            return 302 $scheme://$http_host/www/82.html;
        }
}
