server_names_hash_bucket_size 128;
log_format full_url '$remote_addr - $remote_user [$time_local] '
                       '"$request_method $request_uri $server_protocol" '
                       '$host '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent"';

    server {
        listen 80;
        server_name vaduha_nn.local;
        root /Tools/Nginx/www/vkosarev.name;
        index 82.html;
        
        access_log logs/access.log full_url;
        
        location / {
            try_files $uri $uri/ /82.html;
        }
		
		location /api/ {
            proxy_pass http://localhost:1501/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
		
    }

    server {
        listen 80 default_server;
        server_name _;
        root /Tools/Nginx/www/vkosarev.name;
        index 82.html;
        
        access_log logs/access.log full_url;
        
        location / {
            try_files $uri $uri/ /82.html;
            #return 307 http://vaduha_nn.local/82.html;
        }
		
		location /api/ {
            proxy_pass http://localhost:1501/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
