server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host:1443$request_uri;
}

server {

        listen 1443 ssl;
        listen [::]:1443 ssl;
		
        ssl_certificate      /root/cert/vkosarev.name_fullchain.crt;
        ssl_certificate_key  /root/cert/vkosarev.name_privatekey.key;
		
        root /tools/nginx/www/vkosarev.name;
		
        index index.html index.htm index.nginx-debian.html;
        server_name vkosarev.name;
        location / {
                try_files $uri $uri/ =404;
        }
}


server {

        listen 7601 ssl;
        listen [::]:7601 ssl;
		
        ssl_certificate      /root/cert/vkosarev.name_fullchain.crt;
        ssl_certificate_key  /root/cert/vkosarev.name_privatekey.key;
		
    error_page 502 /502_custom_embedded.html;

    location = /502_custom_embedded.html {
        internal;
        root /etc/nginx/www/;
    }    

        location / {
                proxy_pass http://localhost:2283;
        }
}
